%% app generated at {2021,6,19} {14,2,17}
{application,goldrush,
             [{description,"Erlang event stream processor"},
              {vsn,"0.1.9"},
              {id,[]},
              {modules,[glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,
                        gr_context,gr_counter,gr_counter_sup,gr_manager,
                        gr_manager_sup,gr_param,gr_param_sup,gr_sup,gre]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools,compiler]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gr_app,[]}}]}.

