%% app generated at {2021,6,19} {14,2,17}
{application,debugger,
             [{description,"Debugger"},
              {vsn,"3.2.12"},
              {id,[]},
              {modules,[dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_ui_break,dbg_ui_break_win,
                        dbg_ui_edit,dbg_ui_edit_win,dbg_ui_filedialog_win,
                        dbg_ui_interpret,dbg_ui_mon,dbg_ui_mon_win,
                        dbg_ui_settings,dbg_ui_trace,dbg_ui_trace_win,
                        dbg_ui_view,dbg_ui_win,dbg_ui_winman,dbg_wx_break,
                        dbg_wx_break_win,dbg_wx_code,dbg_wx_filedialog_win,
                        dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
                        dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,
                        dbg_wx_trace_win,dbg_wx_view,dbg_wx_win,dbg_wx_winman,
                        debugger,i,int]},
              {registered,[dbg_iserver,dbg_ui_mon,dbg_ui_winman]},
              {applications,[kernel,stdlib,gs]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

